_104

true,true,44,2

boulder_move:NaN,0.5,,0.085,0.7419,0.2,0.3,0.0589,,,,,,,,,,,,,,,,0.1216,-0.1575,1,,,,,,,masterVolume:24
diamond_move:NaN,0.5,,0.0116,0.505,0.2,0.3,0.705,,0.0049,,,0.385,,,,0.3,0.6345,,,,,,,,1,,,,,,,masterVolume:25
player_walk:2,0.5,,0.18,,0.055,0.3,0.1,,-0.005,,,,,,,-0.5866,0.6943,,,,,,0.2011,-0.1828,1,,,,,,,masterVolume:29
player_collect_diamond:,0.5,,0.0116,0.505,0.2,0.3,0.605,,0.2199,,,0.385,,,,0.3,0.6345,,,,,,,,1,,,,,,,masterVolume:31
explosion:3,0.5,,0.0253,0.4831,0.1546,0.3,0.305,,-0.329,,,,,,,,,,,,,0.5119,0.4691,-0.0933,1,,,,,,,masterVolume:32
player_dig:3,0.5,,0.0513,,0.1758,0.3,0.3887,,-0.3611,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:36
player_spawn:2,0.5,,0.172,,0.2776,0.3,0.3607,,0.499,,,,,,,,,,,0.2544,,0.6877,,,1,,,,,,,masterVolume:37
amoeba_spawn:3,0.5,,0.2996,0.4815,0.4559,0.3,0.0513,,0.0701,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:38
exit_open:1,0.5,,0.4,,0.405,0.3,0.405,,0.3227,,,,,,,,,,,,,0.6392,,,1,,,,,,,masterVolume:41
magicwall_activate:2,0.75,,0.2011,,0.605,0.3,0.195,,0.2099,0.0049,,,,,,,,,,0.0526,,0.512,,,1,,,,,,,masterVolume:42
magicwall_deactivate:2,0.75,,0.2011,,0.605,0.3,0.195,,-0.1949,,,,,,,,,,,0.0526,,0.512,,,1,,,,,,,masterVolume:43
level_won:1,0.5,,0.705,,0.405,0.3,0.405,,0.3227,-0.395,,,,,,,,,,,,0.6392,,,1,,,,,,,masterVolume:44

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
